<.header>
  Timeline
  <:actions>
    <.link patch={~p"/posts/new"}>
      <.button>New Post</.button>
    </.link>
  </:actions>
</.header>

<div id="posts" phx-update="stream" phx-viewport-top="prev-page" phx-viewport-bottom="next-page">
  <div :for={ {id, post} <- @streams.posts } id={id}>
    <.live_component module={TwixWeb.PostLive.PostComponent} id={post.id} dom_id={id} post={post}/>
  </div>
  <div id="posts-eot" :if={@end_of_timeline} class="mt-5 text-[20px] text-center w-full">
    <div class="p-2 bg-gray-200 rounded"><.icon name="hero-no-symbol" class="place-self-center"/> End of posts <.icon name="hero-no-symbol" class="place-self-center"/></div>
  </div>
</div>

<.modal :if={@live_action in [:new, :edit]} id="post-modal" show on_cancel={JS.patch(~p"/posts")}>
  <.live_component
    module={TwixWeb.PostLive.FormComponent}
    id={@post.id || :new}
    title={@page_title}
    action={@live_action}
    post={@post}
    patch={~p"/posts"}
  />
</.modal>
