<.header>
  Post <%= @post.id %>
  <:actions>
    <.link patch={~p"/posts/#{@post}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit post</.button>
    </.link>
  </:actions>
</.header>

<.list divider={false}>
  <:item title="Username">@<b><%= @post.username %></b></:item>
  <:item title="Body"><%= @post.body %></:item>
  <:item title="Likes count"><%= @post.likes_count %></:item>
  <:item title="Repos count"><%= @post.repos_count %></:item>
</.list>

<.back navigate={~p"/posts"}>Back to post</.back>

<.modal :if={@live_action == :edit} id="post-modal" show on_cancel={JS.patch(~p"/posts/#{@post}")}>
  <.live_component
    module={TwixWeb.PostLive.FormComponent}
    id={@post.id}
    title={@page_title}
    action={@live_action}
    post={@post}
    patch={~p"/posts/#{@post}"}
  />
</.modal>
